{
  "settings": {
    "name": "Site-01-30_1458",
    "currentPage": "index.html",
    "theme": {
      "name": "consultingamp",
      "title": "ConsultingAMP",
      "styling": {
        "primaryColor": "#ff5e14",
        "secondaryColor": "#273272",
        "successColor": "#f4f5f7",
        "infoColor": "#595959",
        "warningColor": "#9ea1a9",
        "dangerColor": "#3f485d",
        "mainFont": "Roboto",
        "display1Font": "Poppins",
        "display1Size": 4.6875,
        "display2Font": "Poppins",
        "display2Size": 3.43,
        "display5Font": "Roboto",
        "display5Size": 2.8,
        "display6Font": "Poppins",
        "display6Size": 1.5,
        "display7Font": "Roboto",
        "display7Size": 1.0625,
        "display4Font": "Roboto",
        "display4Size": 1,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.8",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "gdpr": "",
    "siteUrl": "undefined",
    "сanonical-url": "",
    "uniqCompNum": 2,
    "versionPublish": "4.8.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              ".mbr-overlay when (@twoBgColor)": {
                "padding": "0",
                "background": "@twoColor",
                "opacity": "1"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".content-title when (@showSubtitle)": {
              "padding-bottom": "25px"
            },
            ".content-title when (@showLineTitle) and (@showTitle)": {
              "line-height": "0px",
              "&:after": {
                "content": "\"\"",
                "display": "inline-block",
                "width": "55px",
                "height": "3px",
                "margin-top": "28px",
                "background-color": "@primaryColor"
              }
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Line Title\" name=\"showLineTitle\" condition=\"showTitle\" checked=\"\">    \n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked=\"\">\n    <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected=\"\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Background</header>\n    <input type=\"checkbox\" title=\"2 Background Color\" name=\"twoBgColor\" condition=\"bg.type == 'color'\" checked=\"\"> \n    <input type=\"range\" inline=\"\" title=\"Width 2 Bg\" name=\"width2Bg\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"twoBgColor &amp;&amp; bg.type == 'color'\">    \n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" selected=\"\">\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n    </fieldset>\n    <input type=\"color\" title=\"2 Color\" name=\"twoColor\" value=\"#F4F5F7\" condition=\"twoBgColor &amp;&amp; bg.type == 'color'\">  \n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#222222\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay &amp;&amp; bg.type !== 'color') || (twoBgColor &amp;&amp; bg.type == 'color')\" mbr-class=\"{'mbr-col-md-4': width2Bg == 1 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-5': width2Bg == 2 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-6': width2Bg == 3 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-7': width2Bg == 4 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-8': width2Bg == 5 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color'}\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"title\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3, 'mbr-px-2': fullWidth}\" mbr-if=\"showTitle || showSubtitle || showButtons || showText\">\n            <div class=\"content-title\" mbr-if=\"showTitle\" mbr-class=\"{'mbr-pb-4': showSubtitle || showText}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mbr-semibold mbr-white\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\">Header with Separator</h1>\n            </div>\n            <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-class=\"{'mbr-pb-3': showText}\">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod\ntempor incididunt ut labore et dolore magna aliqua.</h2>\n            <p class=\"mbr-text mbr-fonts-style mbr-white mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n            </p>\n            <div mbr-buttons=\"\" class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-5':showSubtitle||showTitle || showText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\"><a class=\"btn-primary btn btn-lg\" data-app-placeholder=\"Type Text\">\n                    LEARN HOW</a></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rgDAMbBTVm",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header2-0"
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              ".mbr-overlay when (@twoBgColor)": {
                "padding": "0",
                "background": "@twoColor",
                "opacity": "1"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".second-element-box, .container-elements": {
              "width": "100%"
            },
            ".container-elements, .second-element, .image-wrap": {
              "position": "relative"
            },
            ".second-element when (@showPadding)": {
              "@media (min-width: 992px)": {
                "& when not (@reverseContent)": {
                  "padding-left": "70px"
                },
                "& when (@reverseContent)": {
                  "padding-right": "70px"
                }
              },
              "@media (min-width: 1200px)": {
                "& when (@fullWidth)": {
                  "padding-left": "100px",
                  "padding-right": "100px"
                }
              }
            },
            ".container-elements when not (@transparentBg)": {
              ".mbr-overlay": {
                "background": "@cardBg",
                "opacity": "@cardOpacity"
              },
              ".image-wrap": {
                "padding": "0"
              }
            },
            ".milestone:before when (@showBorderTop) and (@showMilestone)": {
              "content": "\"\"",
              "width": "100%",
              "height": "1px",
              "background-color": "@borderColor",
              "margin": "50px 0"
            },
            "amp-img,img": {
              "object-fit": "cover",
              "@media (min-width: 768px)": {
                "height": "~\"@{heightImg}rem\"",
                "& when (@fullScreen) and not (@showTitle) and not (@showSubtitle)": {
                  "height": "100vh"
                }
              }
            },
            ".mbr-list when (@showCardList)": {
              ".marker-wrap:before when not (@stylizedCounters = \"3\")": {
                "display": "inline-block"
              },
              "& when (@stylizedCounters = \"1\")": {
                "counter-reset": "decimal",
                ".marker-wrap:before": {
                  "counter-increment": "decimal",
                  "content": "\"0\" counter(decimal)",
                  "color": "@primaryColor",
                  "font-size": "~\"@{widthImg}rem\"",
                  "& when (@countersBorder)": {
                    "border-bottom": "2px solid @primaryColor"
                  }
                }
              },
              ".marker-wrap:before when (@stylizedCounters = \"2\")": {
                "content": "\"\"",
                "border": "3px solid @primaryColor",
                "width": "~\"calc(@{widthImg}rem - 6px)\"",
                "height": "~\"calc(@{widthImg}rem - 6px)\"",
                "box-sizing": "initial"
              },
              ".items-list": {
                "flex-direction": "row",
                "& when not (@stylizedCounters = \"3\")": {
                  "align-items": "baseline"
                },
                ".marker-wrap, .icon-wrap": {
                  "margin-right": "15px"
                },
                "&:not(:last-child)": {
                  "padding-bottom": "10px"
                },
                "& when ((@widthImg * 16) > 30)": {
                  ".marker-wrap:before, .icon-wrap .amp-iconfont": {
                    "@media (max-width: 767px)": {
                      "font-size": "30px",
                      "width": "30px",
                      "height": "30px"
                    }
                  }
                }
              },
              ".icon-wrap .amp-iconfont when (@stylizedCounters = \"3\")": {
                "color": "@primaryColor",
                "font-size": "~\"@{widthImg}rem\"",
                "width": "~\"@{widthImg}rem\""
              }
            },
            ".milestone when (@showMilestone)": {
              "@media (min-width: 768px)": {
                "> div:not(:first-child) when (@showBorderRight) and not (@columnWidth = 5)": {
                  "border-left": "1px solid @borderColor"
                },
                "> div:not(:last-child) when (@columnWidth = 5)": {
                  "margin-bottom": "20px"
                },
                "& when (@milCount > 2) and not (@columnWidth = 5)": {
                  "> div:nth-child(2n+1)": {
                    "border-left": "none"
                  },
                  "> div:not(:last-child)": {
                    "margin-bottom": "20px"
                  },
                  "> div:nth-last-child(2) when (@milCount = 4)": {
                    "margin-bottom": "0px"
                  }
                }
              }
            },
            ".second-element-box .milestone > div when (@milCount = 3) and (@fullWidth) and not (@columnWidth = 5) and (@showMilestone)": {
              "@media (min-width: 1200px)": {
                "margin-bottom": "0px",
                "&:not(:first-child) when (@showBorderRight)": {
                  "border-left": "1px solid @borderColor"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".second-element when (@transparentBg)": {
                "padding-top": "50px"
              },
              ".milestone when (@showMilestone)": {
                "text-align": "center",
                ".numeral": {
                  "justify-content": "center"
                },
                "& > div:not(:last-child)": {
                  "margin-bottom": "20px"
                }
              }
            }
          },
          "_name": "header3",
          "_customHTML": "<section class=\"header3\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showMilestone\">\n    <header>Title</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected=\"\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>    \n    <header>Text</header>\n        <input type=\"range\" inline=\"\" title=\"Width Image\" name=\"columnWidth\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showMilestone\">\n        <input type=\"range\" inline=\"\" title=\"Height Image\" name=\"heightImg\" min=\"5\" max=\"50\" step=\"1\" value=\"35\" condition=\"!fullScreen || showTitle || showSubtitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showCardTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showCardSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showCardText\" checked=\"\">\n        <input type=\"checkbox\" title=\"List\" name=\"showCardList\">\n            <input type=\"range\" inline=\"\" title=\"Count\" name=\"listCount\" min=\"1\" max=\"9\" step=\"1\" value=\"1\" condition=\"showCardList\"> \n            <select title=\"Stylized Counters\" name=\"stylizedCounters\" condition=\"showCardList\">\n                <option value=\"1\">Counters</option>\n                <option value=\"2\" selected=\"\">Markers</option>\n                <option value=\"3\">Icons</option>\n            </select>\n            <input type=\"checkbox\" title=\"Border Bottom Counters\" name=\"countersBorder\" checked=\"\" condition=\"showCardList &amp;&amp; stylizedCounters == 1\">\n            <input type=\"range\" inline=\"\" title=\"Width Marker\" name=\"widthImg\" min=\"0.8\" max=\"6\" step=\"0.1\" value=\"0.8\" condition=\"showCardList\">\n            <input type=\"checkbox\" title=\"Title List\" name=\"showCardListTitle\" condition=\"showCardList\" checked=\"\">\n            <input type=\"checkbox\" title=\"Text List\" name=\"showCardListText\" condition=\"showCardList\" checked=\"\">\n        <input type=\"checkbox\" title=\"Milestone With Number\" name=\"showMilestone\" checked=\"\">\n            <input type=\"checkbox\" title=\"Border Top\" name=\"showBorderTop\" condition=\"showMilestone\">\n            <input type=\"checkbox\" title=\"Border Right\" name=\"showBorderRight\" condition=\"showMilestone &amp;&amp; milCount != 1 &amp;&amp; columnWidth != 5\" checked=\"\">\n            <input type=\"color\" title=\"Color Border\" name=\"borderColor\" value=\"#bec1c7\" condition=\"showMilestone &amp;&amp; (showBorderTop || (showBorderRight &amp;&amp; milCount != 1))\">\n            <input type=\"range\" inline=\"\" title=\"Count Milestone\" name=\"milCount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\" condition=\"showMilestone\">\n        <select title=\"Align\" name=\"cardAlign\" condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showMilestone\">\n            <option value=\"1\" selected=\"\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Padding\" name=\"showPadding\" condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showMilestone\" checked=\"\">\n        <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" condition=\"showCardTitle || showCardSubtitle || showCardText || showCardList || showMilestone\">\n        <input type=\"color\" title=\"Color\" name=\"cardBg\" value=\"#bec1c7\" condition=\"!transparentBg &amp;&amp; (showCardTitle || showCardSubtitle || showCardText || showCardList || showMilestone)\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"cardOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"!transparentBg &amp;&amp; (showCardTitle || showCardSubtitle || showCardText || showCardList || showMilestone)\">\n    <header>Background</header>\n            <input type=\"checkbox\" title=\"2 Background Color\" name=\"twoBgColor\" condition=\"bg.type == 'color'\"> \n            <input type=\"range\" inline=\"\" title=\"Width 2 Bg\" name=\"width2Bg\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"twoBgColor &amp;&amp; bg.type == 'color'\">    \n            <fieldset type=\"background\" name=\"bg\">\n                <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n                <input type=\"color\" title=\"Background Color\" value=\"#FFFFFF\" selected=\"\">\n            </fieldset>\n            <input type=\"color\" title=\"2 Color\" name=\"twoColor\" value=\"#f4f5f7\" condition=\"twoBgColor &amp;&amp; bg.type == 'color'\">\n            <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n            <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#273272\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n            <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay &amp;&amp; bg.type !== 'color') || (twoBgColor &amp;&amp; bg.type == 'color')\" mbr-class=\"{'mbr-col-md-4': width2Bg == 1 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-5': width2Bg == 2 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-6': width2Bg == 3 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-7': width2Bg == 4 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-8': width2Bg == 5 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color'}\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title-wrap mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left': titleAlign==1,\n                         'align-center': titleAlign==2,\n                         'align-right': titleAlign==3, 'mbr-px-2': fullWidth}\">\n            <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".title-wrap .mbr-section-title\">\n                Header with Image</h1>\n            <h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".title-wrap .mbr-section-subtitle\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>\n        </div>    \n        <div class=\"mbr-row\" mbr-class=\"{'mbr-px-2': !transparentBg &amp;&amp; (showCardTitle || showCardSubtitle || showCardList || showCardText || showMilestone)}\">\n            <div class=\"container-elements mbr-flex flex-wrap\" mbr-class=\"{'mbr-row-reverse':reverseContent &amp;&amp; (showCardTitle || showCardSubtitle || showCardList || showCardText || showMilestone)}\">\n                <div class=\"mbr-overlay\" mbr-if=\"!transparentBg &amp;&amp; (showCardTitle || showCardSubtitle || showCardList || showCardText || showMilestone)\"></div>\n                <div class=\"image-wrap mbr-flex mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-8':columnWidth==5,\n                                 'mbr-col-md-7':columnWidth==4,\n                                 'mbr-col-md-6':columnWidth==3,\n                                 'mbr-col-md-5':columnWidth==2,\n                                 'mbr-col-md-4':columnWidth==1,\n                                 'mbr-col-md-12': !showCardTitle &amp;&amp; !showCardSubtitle &amp;&amp; !showCardText &amp;&amp; !showMilestone &amp;&amp; !showCardList}\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/background4.jpg\" layout=\"responsive\" width=\"840\" height=\"560\" alt=\"Mobirise\" class=\"mobirise-loader mbr-m-auto\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background4.jpg\" alt=\"Mobirise\">\n                    </amp-img>\n                </div>\n                <div class=\"second-element mbr-flex mbr-col-sm-12\" mbr-if=\"showCardTitle || showCardSubtitle || showCardText || showMilestone || showCardList\" mbr-class=\"{'mbr-col-md-8':columnWidth==1,\n                                 'mbr-col-md-7':columnWidth==2,\n                                 'mbr-col-md-6':columnWidth==3,\n                                 'mbr-col-md-5':columnWidth==4,\n                                 'mbr-col-md-4':columnWidth==5, 'mbr-px-5': !transparentBg &amp;&amp; showPadding}\">\n                    <div class=\"second-element-box mbr-m-auto\" mbr-class=\"{'align-center': cardAlign==2,\n                                 'align-right': cardAlign==3, 'mbr-py-4': !transparentBg, 'mbr-px-2': transparentBg &amp;&amp; fullWidth}\">\n                        <h2 class=\"element-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".element-title\">About</h2>\n                        <h3 class=\"element-subtitle mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showCardSubtitle\" data-app-selector=\".element-subtitle\">Company</h3>\n                        <div class=\"mbr-list\" mbr-list=\"\" mbr-list-grow=\"listCount\" mbr-if=\"showCardList\" mbr-class=\"{'mbr-pt-4': showCardTitle || showCardSubtitle}\">\n                            <div class=\"mbr-flex items-list\" mbr-class=\"{'mbr-jc-c':cardAlign==2, 'mbr-jc-e': cardAlign==3}\">\n                                <div class=\"marker-wrap\" mbr-if=\"stylizedCounters == 1 || stylizedCounters == 2\">\n                                </div>\n                                <div class=\"icon-wrap\" mbr-if=\"stylizedCounters == 3\">\n                                    <span mbr-icon=\"\" class=\"amp-iconfont fa-check fa\"></span>\n                                </div>\n                                <div class=\"list-box\" mbr-if=\"showCardListTitle || showCardListText\">\n                                    <h4 class=\"list-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardListTitle\" data-app-selector=\".mbr-list .list-title\" mbr-class=\"{'mbr-pb-1':showCardListText}\">\n                                        First Title</h4>\n                                    <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showCardListText\" data-app-selector=\".mbr-list .mbr-text\">\n                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\n                                 </div>\n                            </div> \n                        </div>\n                        <p class=\"mbr-text element-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" data-app-selector=\".element-text\" mbr-class=\"{'mbr-pt-3':showCardTitle || showCardSubtitle || showCardList}\">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>\n                        <div class=\"milestone mbr-row mbr-px-2\" mbr-if=\"showMilestone\" mbr-list=\"\" mbr-list-grow=\"milCount\" mbr-class=\"{'mbr-pt-4':!showBorderTop &amp;&amp; (showCardTitle || showCardSubtitle || showCardList || showCardText), 'align-center': columnWidth == 5}\">\n                            <div class=\"mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6 mbr-col-xl-4':milCount == 3 &amp;&amp; fullWidth &amp;&amp; columnWidth != 5, 'mbr-col-md-6 mbr-col-lg-6': milCount > 1  &amp;&amp; columnWidth != 5, 'mbr-col-xl-6': milCount > 1 &amp;&amp; milCount != 3 &amp;&amp; fullWidth &amp;&amp; columnWidth != 5, 'mbr-col-md-12 mbr-col-lg-12': milCount == 1 || columnWidth == 5}\">\n                                <div class=\"numeral mbr-flex\" mbr-class=\"{'mbr-jc-c': cardAlign == 2 || columnWidth == 5, 'mbr-jc-e': cardAlign == 3 &amp;&amp; columnWidth != 5}\">\n                                    <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".milestone .numeral\">\n                                        100\n                                    </h4>\n                                    <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".milestone .numeral\">\n                                        %\n                                    </h4>\n                                </div>\n                                <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".milestone .mbr-text\">\n                                   Lorem ipsum</p>\n                            </div>\n                        <div class=\"mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6 mbr-col-xl-4':milCount == 3 &amp;&amp; fullWidth &amp;&amp; columnWidth != 5, 'mbr-col-md-6 mbr-col-lg-6': milCount > 1  &amp;&amp; columnWidth != 5, 'mbr-col-xl-6': milCount > 1 &amp;&amp; milCount != 3 &amp;&amp; fullWidth &amp;&amp; columnWidth != 5, 'mbr-col-md-12 mbr-col-lg-12': milCount == 1 || columnWidth == 5}\">\n                                <div class=\"numeral mbr-flex\" mbr-class=\"{'mbr-jc-c': cardAlign == 2 || columnWidth == 5, 'mbr-jc-e': cardAlign == 3 &amp;&amp; columnWidth != 5}\">\n                                    <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".milestone .numeral\">\n                                        100\n                                    </h4>\n                                    <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".milestone .numeral\">\n                                        %\n                                    </h4>\n                                </div>\n                                <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".milestone .mbr-text\">\n                                   Lorem ipsum</p>\n                            </div><div class=\"mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6 mbr-col-xl-4':milCount == 3 &amp;&amp; fullWidth &amp;&amp; columnWidth != 5, 'mbr-col-md-6 mbr-col-lg-6': milCount > 1  &amp;&amp; columnWidth != 5, 'mbr-col-xl-6': milCount > 1 &amp;&amp; milCount != 3 &amp;&amp; fullWidth &amp;&amp; columnWidth != 5, 'mbr-col-md-12 mbr-col-lg-12': milCount == 1 || columnWidth == 5}\">\n                                <div class=\"numeral mbr-flex\" mbr-class=\"{'mbr-jc-c': cardAlign == 2 || columnWidth == 5, 'mbr-jc-e': cardAlign == 3 &amp;&amp; columnWidth != 5}\">\n                                    <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".milestone .numeral\">\n                                        100\n                                    </h4>\n                                    <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".milestone .numeral\">\n                                        %\n                                    </h4>\n                                </div>\n                                <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".milestone .mbr-text\">\n                                   Lorem ipsum</p>\n                            </div></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rgDAMmkbsi",
          "_anchor": "header3-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}